/* Example CSS file for styling the default Prontotype pages. Delete at will!! */

/* @group LESS constants */

@bg-color-main: #EDEDED; /* Just here as an example of how you can use LESS */

/* @end LESS constants */

/* @group Base styles */

body {
	font-family: sans-serif;
	font-size: 15px;
	color: #555;
	margin: 0;
	padding: 0;
	background: @bg-color-main;
	line-height: 1.3;
	border-top: 4px solid #333;
}

p {
	margin: 0 0 1.0em 0;
}

p.lede {
	font-size: 18px;
	color: #888;
}

a {
	color: #E66F05;
}

.section {
	max-width: 900px;
	margin: 0 auto;
}

p code {
	background: #fcf8df;
	
}

/* @end Base styles */

/* @group Forms */

form .container {
	overflow: hidden;
	margin-bottom: 14px;
}

input {
	font-size: 14px;
	padding: 2px 5px;
	width: 90%;
	display: block;
}

label {
	display: block;
/*	font-weight: bold;*/
	margin-bottom: 2px;
}

textarea {
	display: block;
	width: 90%;
	height: 100px;
}

.type-checkbox label {
	display: inline-block;
	width: auto;
}

.type-checkbox input {
	display: inline-block;
	width: auto;
}

/* @end Forms */

/* @group Files */

#files {
	background: #F7F7F7;
	width: 36%;
	float: right;
	padding: 15px;
	margin: 0 0 20px 20px;
	border: 1px solid #DDD;
}

#files h3 {
	font-size: 15px;
	margin: 0 0 10px 0;
}

#files ul {
	margin: 0 0 0 0;
	padding: 0 0 0 20px;
}

#files li {
	font-family: monospace;
	margin-bottom: 5px;
	font-size: 13px;
}

/* @end Files */

/* @group Examples */

.example {
	overflow: hidden;
}

.example .title {
	border-bottom: 1px solid #DDD;
	padding-bottom: 10px;
}

.example .rendered {
	width: 50%;
	float: left;
}

.example .code {
	width: 50%;
	float: right;
	padding: 0;
}

.example .code h4 {
	margin: 0 0 3px 0;
	font-size: 14px;
}

.example .code pre {
	background: #F7F7F7;
	border: 1px solid #DDD;
	color: #222;
	font-family: monospace;
	font-size: 13px;
	overflow: auto;
	padding: 15px;
	margin: 0;
}

/* @end Examples */

/* @group Navigation */

.nav ul {
	margin: 0 -10px 0 0;
	padding: 0;
	text-align: right;
	display: inline-block;
	float: right;
}

.nav li {
	display: inline-block;
	border-right: 1px solid #CCC;
	line-height: 1;
	padding-left: 10px;
}

.nav li:last-child {
	border-right: 0;
}

.nav a {
	display: inline-block;
	margin-right: 15px;
	text-decoration: none;
}

.nav a:hover {
	text-decoration: underline;
}

.nav .current > a {
	color: #666;
	text-decoration: none;
}

/* @end Navigation */

/* @group Userbar */

#userbar {
	background: #DDD;
	font-size: 12px;
	padding: 6px 0 8px 0;
	border-bottom: 1px solid #FFF;
}

#userbar p {
	margin: 0;
	color: #333;
	text-align: right;
}

/* @end Userbar */

/* @group Header */

#header {
	margin-bottom: 20px;
	overflow: hidden;
	padding: 25px 20px 0 20px;
}

#header h1 {
	width: 20%;
	float: left;
	margin: 0;
	color: #333;
	font-size: 24px;
	text-shadow: 1px 1px 1px #FFF;
}

#header h1 a {
	color: #333;
	text-decoration: none;
}

#header .nav {
	width: 80%;
	float: right;
	margin-top: 4px;
}

/* @end Header */

/* @group Content */

#content {
	background: #FFF;
	padding: 25px 20px;
	border: 1px solid #DDD;
	border-radius: 6px;
	box-shadow: 0px 1px 2px #DDD;
}

#content h2 {
	font-size: 20px;
	color: #333;
	margin: 0 0 0.8em 0;
	padding-bottom: 10px;
	border-bottom: 1px dotted #DDD;
}

/* @end Content */

/* @group Footer */

#footer {
	padding: 15px 20px 10px 20px;
	font-size: 12px;
	color: #999;
	text-align: center;
}

#footer a {
	color: #999;
}

/* @end Footer */